# clrzmq4

./: ZSocket.cs  ZeroMQ.netcore.csproj
Platform/: DispoIntPtr.Utf8.cs  DispoIntPtr.cs
